# CryptoRoomOpearations

app/: build.gradle
app/src/androidTest/java/com/smart/cryptoroomopearations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/cryptoroomopearations/: MainActivity.java
app/src/main/java/com/smart/cryptoroomopearations/fragments/: UILessFragment.java
app/src/main/java/com/smart/cryptoroomopearations/recview/: Divider.java  MyCryptoAdapter.java
app/src/main/java/com/smart/cryptoroomopearations/screens/: MainScreen.java
app/src/main/java/com/smart/cryptoroomopearations/viewmodel/: CryptoViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/cryptoroomopearations/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/smart/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
data/src/main/java/entities/: CryptoCoinEntity.java
data/src/main/java/mappers/: CryptoMapper.java
data/src/main/java/models/: CoinModel.java
data/src/main/java/newrepository/: CryptoRepository.java  CryptoRepositoryImpl.java
data/src/test/java/com/smart/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
